<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>
Resultados Verdaderos:  {0: 29, 1: 34, 2: 23}
<<<<<<<<<<<<<<<<<<<<<Matriz de Confusion>>>>>>>>>>>>>>>.
[[19  5  5]
 [ 9 20 11]
 [ 1  9  7]]
<<<<<<<<<<<<<<<<<<<<<Medidas de Calidad>>>>>>>>>>>>>>>>.
Accuracy: 0.5348837209302325
F1 score: 0.5415304839723444
Recall: 0.5348837209302325
Precision: 0.5546898233509785
<<<<<<<<<<<<<<<<<<<<<Reporte de Clasificacion>>>>>>>>>>>>>>>>.
              precision    recall  f1-score   support

           0       0.66      0.66      0.66        29
           1       0.59      0.50      0.54        40
           2       0.30      0.41      0.35        17

    accuracy                           0.53        86
   macro avg       0.52      0.52      0.52        86
weighted avg       0.55      0.53      0.54        86